#the mod name as displayed in-game
displayName: "Shaped For War"

#the internal name of your mod
name: "b919-sfwar"

#your name
author: "B919, Kravanthana"

#the fully qualified main class of the mod
main: "b919.SFWar.SFWarMain"

#the mod description as seen in the mod dialog
description: "The meaning of our existence is all war, we are born for war, we are made for war, and we will die for war. We are just Shaped For War"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 159

#this is a java mod
java: true
